# TestTaskMIREA

./: build.gradle  settings.gradle
data/: students.json
documents/: Задолженности.docx  Зачетка Басс Олег Александрович.docx  Зачетка Иванов Иван Иванович.docx  Зачетка Лебедев Артемий Андреевич.docx  Зачетка Маск Илон.docx  Зачетка Цукерберг Марк.docx  Отчет.xlsx  Список студентов.docx
src/main/java/org/shedever/testtaskmirea/: Main.java  TestTaskMireaApplication.java
src/main/java/org/shedever/testtaskmirea/controller/: MarkRecordController.java  StudentContoroller.java  StudyObjectController.java  TeacherController.java
src/main/java/org/shedever/testtaskmirea/dto/: MarkRecordDto.java  StudentDto.java  StudyObjectDto.java
src/main/java/org/shedever/testtaskmirea/entity/: Mark.java  MarkRecord.java  Student.java  StudyObject.java  Teacher.java
src/main/java/org/shedever/testtaskmirea/model/: Debts.java  ExcelFormatter.java  JSONParser.java  Mark.java  MarkRecord.java  WordFormatter.java
src/main/java/org/shedever/testtaskmirea/repository/: MarkRecordRepository.java  StudentRepository.java  StudyObjectRepository.java  TeacherRepository.java
src/main/java/org/shedever/testtaskmirea/service/: MarkRecordService.java  StudentService.java  StudyObjectService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/: debts.html  index.html  management.html  student.html
src/test/java/org/shedever/testtaskmirea/: TestTaskMireaApplicationTests.java
(+8 files in other folders)
