spring.application.name=TestTaskMIREA

spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.username=postgres
spring.datasource.password=Ol2701Eg
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false